<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Rezultate Cod Postal</title>
    <link rel="stylesheet" href="popup.css">
    <style>
        body {
            width: 500px; /* Set the desired width */
            margin: 0;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            cursor: pointer;
            position: sticky;
            top: 0; /* Sticks the header to the top of the table */
            z-index: 1; /* Ensures the header stays above other content */
        }

        th .sort-icon {
            margin-left: 5px;
            font-size: 12px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .filter-input {
            width: 90%;
            padding: 4px;
            font-size: 12px;
            margin: 2px 0;
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="popup.js" defer></script>
</head>
<body>
<h1>Cautare cod postal pentru:
    <input type="text" id="query-input" placeholder="Introduceti cautarea...">
    <button id="search-button">Cauta</button>
</h1>
<div style="font-style: italic;">Sintaxa pentru cautare este Strada, Oras. Exemplu: Florilor, Valcea</div>
<div id="loading">Se incarca...</div>

<table>
    <thead>
    <tr>
        <th data-column="county">Judet <span class="sort-icon"></span></th>
        <th data-column="city">Oras <span class="sort-icon"></span></th>
        <th data-column="street_type">Tip Strada <span class="sort-icon"></span></th>
        <th data-column="street_name">Strada <span class="sort-icon"></span></th>
        <th data-column="street_number">Numar <span class="sort-icon"></span></th>
        <th data-column="postcode">Cod Postal <span class="sort-icon"></span></th>
    </tr>
    <tr>
        <th><input type="text" class="filter-input" data-filter="county" placeholder="Filtreaza Judet..."></th>
        <th><input type="text" class="filter-input" data-filter="city" placeholder="Filtreaza Oras..."></th>
        <th><input type="text" class="filter-input" data-filter="street_type" placeholder="Filtreaza Tip Strada..."></th>
        <th><input type="text" class="filter-input" data-filter="street_name" placeholder="Filtreaza Strada..."></th>
        <th><input type="text" class="filter-input" data-filter="street_number" placeholder="Filtreaza Numar..."></th>
        <th><input type="text" class="filter-input" data-filter="postcode" placeholder="Filtreaza Cod Postal..."></th>
    </tr>
    </thead>
    <tbody id="results"></tbody>
</table>
</body>
</html>